Iterations = 400
Epsilon = 17

ADDs of ape before ICP: 0.9428571428571428
ADDs of ape after ICP: 1.0
Average offset: 10.877805195255984
Average Std of offset: 21.985609895482156

ADDs of benchvise before ICP: 0.9893410852713178
ADDs of benchvise after ICP: 1.0
Average offset: 11.442459058060551
Average Std of offset: 23.10652675057891

ADDs of cam before ICP: 0.9764705882352941
ADDs of cam after ICP: 1.0
Average offset: 10.403465206659677
Average Std of offset: 21.34139971653551

ADDs of can before ICP: 0.9881889763779528
ADDs of can after ICP: 1.0
Average offset: 11.185942766881224
Average Std of offset: 23.217454361811793

ADDs of cat before ICP: 0.9620758483033932
ADDs of cat after ICP: 1.0
Average offset: 10.740125446335671
Average Std of offset: 22.485325643696736

ADDs of duck before ICP: 0.936150234741784
ADDs of duck after ICP: 1.0
Average offset: 11.389719601715251
Average Std of offset: 22.649281836126306

ADDs of driller before ICP: 0.8999008919722498
ADDs of driller after ICP: 0.998017839444995
Average offset: 11.007949199157
Average Std of offset: 22.788614183872248

ADDs of eggbox before ICP: 1.0
ADDs of eggbox after ICP: 1.0
Average offset: 11.620538416059421
Average Std of offset: 23.47218139341408

ADDs of glue before ICP: 0.999034749034749
ADDs of glue after ICP: 0.999034749034749
Average offset: 12.688190100144315
Average Std of offset: 26.403010628542514

